{
  "name": "Dawson Enhanced",
  "author": "kozirisdev",
  "manifest_version": 2,
  "version": "2019.06.14.0",
  "description": "Integrate teacher ratings and course seat availability into the Dawson Timetable and Registration Guide",
  "permissions" : [
    "declarativeContent",
    "*://*.dawsoncollege.qc.ca/*",
    "*://*.dawsoncollege.omnivox.ca/*", 
    "*://*.ratemyteachers.com/*"
  ],
  "background": {
    "scripts": [ "js/backgroundHTTP.js" ],
    "persistent": false
  },
  "browser_action": {
    "default_icon": {
      "38": "icons/DE-256.png",
      "128": "icons/DE-256.png"
    },
    "default_popup": "menu/quicklinksMenu.html",
    "default_title": "Click to view Quick Links Menu!"
  },
  "icons": {
    "128": "icons/DE-256.png"
  },
  "content_scripts" : [
    {
      "matches" : [
        "*://*.dawsoncollege.qc.ca/*",
        "*://*.dawsoncollege.omnivox.ca/*", 
        "*://*.ratemyteachers.com/*"
      ],
      "js" : [
        "lib/jquery-1.11.2.min.js", 
        "lib/tooltipsy.min.js", 
        "lib/levenshtein.js", 
        "js/registrationGuideRatings.js",
        "js/registrationGuideSeats.js",
        "js/init.js"
      ]
    }
  ]
}





